# Send-Data-On-WhatsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/senddataonwhatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/senddataonwhatsapp/: MainActivity.java  NetworkUtil.java
app/src/main/res/drawable/: ic_whatsapp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/senddataonwhatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
